<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Hello World!</title>
        <link rel="stylesheet" type="text/css" href="main.css"> 
        <script>
            function addSelected(element) {
                if (element.parentElement.style.backgroundColor != "green") {
                    element.parentElement.style.backgroundColor = "green";
                }
                else {
                    element.parentElement.style.backgroundColor = "transparent";
                }
            }
        </script>
    </head>
    <body>
        <h2>Your photos</h2>
        <div id="imgsres">
            <table>
                <tr>
                    <td><img width="150" height="150" src="arcade.png" onclick="addSelected(this)" /></td>
                    <td><img width="150" height="150" src="arcade.png" onclick="addSelected(this)" /></td>
                    <td><img width="150" height="150" src="arcade.png" onclick="addSelected(this)" /></td>
                </tr>
            </table>
        </div>
        <p id="sync-reply"></p>
        <input id="download-imgs" type="button" value="Download" />

        <script>
            const { ipcRenderer } = require('electron')
            const updateOnlineStatus = () => {
                //ipcRenderer.send('online-status-changed', navigator.onLine ? 'online' : 'offline')
                document.getElementById('sync-reply').innerText = ipcRenderer.sendSync('online-status-changed', 'online')
            }

            window.addEventListener('online', updateOnlineStatus)
            window.addEventListener('offline', updateOnlineStatus)

            updateOnlineStatus()
        </script>
    </body>
</html>
